<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="responsive-layout-b.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">Header</header>
    <div class="main-container">
      <div class="container1">A</div>
      <div class="container2">B</div>

      <div class="container3">C</div>
    </div>
    <footer class="footer">Footer</footer>
  </body>
</html>
